{
  "name": "app-docs",
  "version": "1.0.0",
  "private": true,
  "description": "Mochan Labs application documentation",
  "type": "module",
  "scripts": { "build": "node build.mjs",
    "deploy": "node deploy.mjs" }
}
